[INFO] Collecting pkginfo==1.11.2 (from -r requirements.txt (line 286))

[INFO]   Downloading pkginfo-1.11.2-py3-none-any.whl.metadata (11 kB)

[INFO] Collecting platformdirs==4.3.6 (from -r requirements.txt (line 287))

[INFO]   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)

[INFO] Collecting poetry==1.8.4 (from -r requirements.txt (line 288))

[INFO]   Downloading poetry-1.8.4-py3-none-any.whl.metadata (6.9 kB)

[INFO] Collecting poetry-core==1.9.1 (from -r requirements.txt (line 289))

[INFO]   Downloading poetry_core-1.9.1-py3-none-any.whl.metadata (3.5 kB)

[INFO] Collecting poetry-plugin-export==1.8.0 (from -r requirements.txt (line 290))

[INFO]   Downloading poetry_plugin_export-1.8.0-py3-none-any.whl.metadata (2.8 kB)

[INFO] Collecting polars==1.38.1 (from -r requirements.txt (line 291))

[INFO]   Downloading polars-1.38.1-py3-none-any.whl.metadata (10 kB)

[INFO] Collecting polars-runtime-32==1.38.1 (from -r requirements.txt (line 292))

[INFO]   Downloading polars_runtime_32-1.38.1-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)

[INFO] Collecting pooch==1.8.2 (from -r requirements.txt (line 293))

[INFO]   Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)

[INFO] Collecting portalocker==2.10.1 (from -r requirements.txt (line 294))

[INFO]   Downloading portalocker-2.10.1-py3-none-any.whl.metadata (8.5 kB)

[INFO] Collecting postgrest==2.28.2 (from -r requirements.txt (line 295))

[INFO]   Downloading postgrest-2.28.2-py3-none-any.whl.metadata (3.4 kB)

[INFO] Collecting posthog==3.7.0 (from -r requirements.txt (line 296))

[INFO]   Downloading posthog-3.7.0-py2.py3-none-any.whl.metadata (2.0 kB)

[INFO] Collecting praat-parselmouth==0.4.6 (from -r requirements.txt (line 297))

[INFO]   Downloading praat_parselmouth-0.4.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)

[INFO] Collecting primp==0.7.0 (from -r requirements.txt (line 298))

[INFO]   Downloading primp-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)

[INFO] Collecting prometheus_client==0.21.0 (from -r requirements.txt (line 299))

[INFO]   Downloading prometheus_client-0.21.0-py3-none-any.whl.metadata (1.8 kB)

[INFO] Collecting prompt_toolkit==3.0.48 (from -r requirements.txt (line 300))

[INFO]   Downloading prompt_toolkit-3.0.48-py3-none-any.whl.metadata (6.4 kB)

[INFO] Collecting propcache==0.4.1 (from -r requirements.txt (line 301))

[INFO]   Downloading propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)

[INFO] Collecting proto-plus==1.25.0 (from -r requirements.txt (line 302))

[INFO]   Downloading proto_plus-1.25.0-py3-none-any.whl.metadata (2.2 kB)

[INFO] Collecting protobuf==4.25.8 (from -r requirements.txt (line 303))

[INFO]   Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)

[INFO] Collecting psutil==7.2.2 (from -r requirements.txt (line 304))

[INFO]   Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)

[INFO] Collecting psycopg==3.2.3 (from -r requirements.txt (line 305))

[INFO]   Downloading psycopg-3.2.3-py3-none-any.whl.metadata (4.3 kB)

[INFO] Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 306))

[INFO]   Downloading psycopg2_binary-2.9.10-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)

[INFO] Collecting ptyprocess==0.7.0 (from -r requirements.txt (line 307))

[INFO]   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)

[INFO] Collecting pulsar-client==3.5.0 (from -r requirements.txt (line 308))

[INFO]   Downloading pulsar_client-3.5.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.0 kB)

[INFO] Collecting pure_eval==0.2.3 (from -r requirements.txt (line 309))

[INFO]   Downloading pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)

[INFO] Collecting py==1.11.0 (from -r requirements.txt (line 310))

[INFO]   Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)

[INFO] Collecting pyarrow==18.0.0 (from -r requirements.txt (line 311))

[INFO]   Downloading pyarrow-18.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.3 kB)

[INFO] Collecting pyasn1==0.6.1 (from -r requirements.txt (line 312))

[INFO]   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)

[INFO] Collecting pyasn1_modules==0.4.1 (from -r requirements.txt (line 313))

[INFO]   Downloading pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)

[INFO] Collecting PyAudio==0.2.14 (from -r requirements.txt (line 314))

[INFO]   Downloading PyAudio-0.2.14.tar.gz (47 kB)

[INFO]   Installing build dependencies: started

[INFO]   Installing build dependencies: finished with status 'done'

[INFO]   Getting requirements to build wheel: started

[INFO]   Getting requirements to build wheel: finished with status 'done'

[INFO]   Preparing metadata (pyproject.toml): started

[INFO]   Preparing metadata (pyproject.toml): finished with status 'done'

[INFO] Collecting pycairo==1.29.0 (from -r requirements.txt (line 315))

[INFO]   Downloading pycairo-1.29.0.tar.gz (665 kB)

[INFO]       665.9/665.9 kB 468.8 MB/s eta 0:00:00
[INFO] 

[INFO]   Installing build dependencies: started

[INFO]   Installing build dependencies: finished with status 'done'

[INFO]   Getting requirements to build wheel: started

[INFO]   Getting requirements to build wheel: finished with status 'done'

[INFO]   Installing backend dependencies: started

[INFO]   Installing backend dependencies: finished with status 'done'

[INFO]   Preparing metadata (pyproject.toml): started

[INFO]   Preparing metadata (pyproject.toml): finished with status 'error'

[INFO]   error: subprocess-exited-with-error
  
   Preparing metadata (pyproject.toml) did not run successfully.
   exit code: 1
  > [20 lines of output]
      + meson setup /tmp/pip-install-89tk0jdt/pycairo_44c1d57f42f648eaa5dc802e493579c3 /tmp/pip-install-89tk0jdt/pycairo_44c1d57f42f648eaa5dc802e493579c3/.mesonpy-9ywapy3i -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md -Dwheel=true -Dtests=false --native-file=/tmp/pip-install-89tk0jdt/pycairo_44c1d57f42f648eaa5dc802e493579c3/.mesonpy-9ywapy3i/meson-python-native-file.ini
      The Meson build system
      Version: 1.10.1
      Source dir: /tmp/pip-install-89tk0jdt/pycairo_44c1d57f42f648eaa5dc802e493579c3
      Build dir: /tmp/pip-install-89tk0jdt/pycairo_44c1d57f42f648eaa5dc802e493579c3/.mesonpy-9ywapy3i
      Build type: native build
      Project name: pycairo
      Project version: 1.29.0
      
      ../meson.build:1:0: ERROR: Unknown compiler(s): [['cc'], ['gcc'], ['clang'], ['nvc'], ['pgcc'], ['icc'], ['icx']]
      The following exception(s) were encountered:
      Running `cc --version` gave "[Errno 2] No such file or directory: 'cc'"
      Running `gcc --version` gave "[Errno 2] No such file or directory: 'gcc'"
      Running `clang --version` gave "[Errno 2] No such file or directory: 'clang'"
      Running `nvc --version` gave "[Errno 2] No such file or directory: 'nvc'"
      Running `pgcc --version` gave "[Errno 2] No such file or directory: 'pgcc'"
      Running `icc --version` gave "[Errno 2] No such file or directory: 'icc'"
      Running `icx --version` gave "[Errno 2] No such file or directory: 'icx'"
      
      A full log can be found at /tmp/pip-install-89tk0jdt/pycairo_44c1d57f42f648eaa5dc802e493579c3/.mesonpy-9ywapy3i/meson-logs/meson-log.txt
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.

[INFO] error: metadata-generation-failed

 Encountered error while generating package metadata.
> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

[ERRO] [stage-0 6/8] RUN --mount=type=cache,id=s/dea9f773-4310-436f-a949-08299edb89e9-/root/cache/pip,target=/root/.cache/pip python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
Dockerfile:20
-------------------
18 |     ENV NIXPACKS_PATH=/opt/venv/bin:$NIXPACKS_PATH
19 |     COPY . /app/.
20 | >>> RUN --mount=type=cache,id=s/dea9f773-4310-436f-a949-08299edb89e9-/root/cache/pip,target=/root/.cache/pip python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt
21 |
22 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt" did not complete successfully: exit code: 1
Error: Docker build failed

